C:\Users\User\Desktop\IS-Labs\IS\HW5\bin\Debug\net8.0\HW3.deps.json
C:\Users\User\Desktop\IS-Labs\IS\HW5\bin\Debug\net8.0\HW3.runtimeconfig.json
C:\Users\User\Desktop\IS-Labs\IS\HW5\bin\Debug\net8.0\HW3.exe
C:\Users\User\Desktop\IS-Labs\IS\HW5\bin\Debug\net8.0\HW4.deps.json
C:\Users\User\Desktop\IS-Labs\IS\HW5\bin\Debug\net8.0\HW4.runtimeconfig.json
C:\Users\User\Desktop\IS-Labs\IS\HW5\bin\Debug\net8.0\HW4.exe
C:\Users\User\Desktop\IS-Labs\IS\HW5\bin\Debug\net8.0\HW5.exe
C:\Users\User\Desktop\IS-Labs\IS\HW5\bin\Debug\net8.0\HW5.deps.json
C:\Users\User\Desktop\IS-Labs\IS\HW5\bin\Debug\net8.0\HW5.runtimeconfig.json
C:\Users\User\Desktop\IS-Labs\IS\HW5\bin\Debug\net8.0\HW5.dll
C:\Users\User\Desktop\IS-Labs\IS\HW5\bin\Debug\net8.0\HW5.pdb
C:\Users\User\Desktop\IS-Labs\IS\HW5\bin\Debug\net8.0\HW3.dll
C:\Users\User\Desktop\IS-Labs\IS\HW5\bin\Debug\net8.0\HW4.dll
C:\Users\User\Desktop\IS-Labs\IS\HW5\bin\Debug\net8.0\HW3.pdb
C:\Users\User\Desktop\IS-Labs\IS\HW5\bin\Debug\net8.0\HW4.pdb
C:\Users\User\Desktop\IS-Labs\IS\HW5\obj\Debug\net8.0\HW5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IS-Labs\IS\HW5\obj\Debug\net8.0\HW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IS-Labs\IS\HW5\obj\Debug\net8.0\HW5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IS-Labs\IS\HW5\obj\Debug\net8.0\HW5.AssemblyInfo.cs
C:\Users\User\Desktop\IS-Labs\IS\HW5\obj\Debug\net8.0\HW5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IS-Labs\IS\HW5\obj\Debug\net8.0\HW5.sourcelink.json
C:\Users\User\Desktop\IS-Labs\IS\HW5\obj\Debug\net8.0\HW5.csproj.Up2Date
C:\Users\User\Desktop\IS-Labs\IS\HW5\obj\Debug\net8.0\HW5.dll
C:\Users\User\Desktop\IS-Labs\IS\HW5\obj\Debug\net8.0\refint\HW5.dll
C:\Users\User\Desktop\IS-Labs\IS\HW5\obj\Debug\net8.0\HW5.pdb
C:\Users\User\Desktop\IS-Labs\IS\HW5\obj\Debug\net8.0\HW5.genruntimeconfig.cache
C:\Users\User\Desktop\IS-Labs\IS\HW5\obj\Debug\net8.0\ref\HW5.dll
