C:\Users\User\Desktop\IS\HW1\bin\Debug\net8.0\HW1.exe
C:\Users\User\Desktop\IS\HW1\bin\Debug\net8.0\HW1.deps.json
C:\Users\User\Desktop\IS\HW1\bin\Debug\net8.0\HW1.runtimeconfig.json
C:\Users\User\Desktop\IS\HW1\bin\Debug\net8.0\HW1.dll
C:\Users\User\Desktop\IS\HW1\bin\Debug\net8.0\HW1.pdb
C:\Users\User\Desktop\IS\HW1\bin\Debug\net8.0\HtmlAgilityPack.dll
C:\Users\User\Desktop\IS\HW1\obj\Debug\net8.0\HW1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IS\HW1\obj\Debug\net8.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IS\HW1\obj\Debug\net8.0\HW1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IS\HW1\obj\Debug\net8.0\HW1.AssemblyInfo.cs
C:\Users\User\Desktop\IS\HW1\obj\Debug\net8.0\HW1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IS\HW1\obj\Debug\net8.0\HW1.dll
C:\Users\User\Desktop\IS\HW1\obj\Debug\net8.0\refint\HW1.dll
C:\Users\User\Desktop\IS\HW1\obj\Debug\net8.0\HW1.pdb
C:\Users\User\Desktop\IS\HW1\obj\Debug\net8.0\HW1.genruntimeconfig.cache
C:\Users\User\Desktop\IS\HW1\obj\Debug\net8.0\ref\HW1.dll
C:\Users\User\Desktop\IS\HW1\obj\Debug\net8.0\HW1.csproj.Up2Date
C:\Users\User\Desktop\IS-Labs\IS\HW1\bin\Debug\net8.0\HW1.exe
C:\Users\User\Desktop\IS-Labs\IS\HW1\bin\Debug\net8.0\HW1.deps.json
C:\Users\User\Desktop\IS-Labs\IS\HW1\bin\Debug\net8.0\HW1.runtimeconfig.json
C:\Users\User\Desktop\IS-Labs\IS\HW1\bin\Debug\net8.0\HW1.dll
C:\Users\User\Desktop\IS-Labs\IS\HW1\bin\Debug\net8.0\HW1.pdb
C:\Users\User\Desktop\IS-Labs\IS\HW1\bin\Debug\net8.0\HtmlAgilityPack.dll
C:\Users\User\Desktop\IS-Labs\IS\HW1\obj\Debug\net8.0\HW1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IS-Labs\IS\HW1\obj\Debug\net8.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IS-Labs\IS\HW1\obj\Debug\net8.0\HW1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IS-Labs\IS\HW1\obj\Debug\net8.0\HW1.AssemblyInfo.cs
C:\Users\User\Desktop\IS-Labs\IS\HW1\obj\Debug\net8.0\HW1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IS-Labs\IS\HW1\obj\Debug\net8.0\HW1.csproj.Up2Date
C:\Users\User\Desktop\IS-Labs\IS\HW1\obj\Debug\net8.0\HW1.dll
C:\Users\User\Desktop\IS-Labs\IS\HW1\obj\Debug\net8.0\refint\HW1.dll
C:\Users\User\Desktop\IS-Labs\IS\HW1\obj\Debug\net8.0\HW1.pdb
C:\Users\User\Desktop\IS-Labs\IS\HW1\obj\Debug\net8.0\HW1.genruntimeconfig.cache
C:\Users\User\Desktop\IS-Labs\IS\HW1\obj\Debug\net8.0\ref\HW1.dll
C:\Users\User\Desktop\IS-Labs\IS\HW1\obj\Debug\net8.0\HW1.sourcelink.json
