C:\Users\User\Desktop\IS-Labs\IS\HW4\bin\Debug\net8.0\HW3.deps.json
C:\Users\User\Desktop\IS-Labs\IS\HW4\bin\Debug\net8.0\HW3.runtimeconfig.json
C:\Users\User\Desktop\IS-Labs\IS\HW4\bin\Debug\net8.0\HW3.exe
C:\Users\User\Desktop\IS-Labs\IS\HW4\bin\Debug\net8.0\HW4.exe
C:\Users\User\Desktop\IS-Labs\IS\HW4\bin\Debug\net8.0\HW4.deps.json
C:\Users\User\Desktop\IS-Labs\IS\HW4\bin\Debug\net8.0\HW4.runtimeconfig.json
C:\Users\User\Desktop\IS-Labs\IS\HW4\bin\Debug\net8.0\HW4.dll
C:\Users\User\Desktop\IS-Labs\IS\HW4\bin\Debug\net8.0\HW4.pdb
C:\Users\User\Desktop\IS-Labs\IS\HW4\bin\Debug\net8.0\HW3.dll
C:\Users\User\Desktop\IS-Labs\IS\HW4\bin\Debug\net8.0\HW3.pdb
C:\Users\User\Desktop\IS-Labs\IS\HW4\obj\Debug\net8.0\HW4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IS-Labs\IS\HW4\obj\Debug\net8.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IS-Labs\IS\HW4\obj\Debug\net8.0\HW4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IS-Labs\IS\HW4\obj\Debug\net8.0\HW4.AssemblyInfo.cs
C:\Users\User\Desktop\IS-Labs\IS\HW4\obj\Debug\net8.0\HW4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IS-Labs\IS\HW4\obj\Debug\net8.0\HW4.sourcelink.json
C:\Users\User\Desktop\IS-Labs\IS\HW4\obj\Debug\net8.0\HW4.csproj.Up2Date
C:\Users\User\Desktop\IS-Labs\IS\HW4\obj\Debug\net8.0\HW4.dll
C:\Users\User\Desktop\IS-Labs\IS\HW4\obj\Debug\net8.0\refint\HW4.dll
C:\Users\User\Desktop\IS-Labs\IS\HW4\obj\Debug\net8.0\HW4.pdb
C:\Users\User\Desktop\IS-Labs\IS\HW4\obj\Debug\net8.0\HW4.genruntimeconfig.cache
C:\Users\User\Desktop\IS-Labs\IS\HW4\obj\Debug\net8.0\ref\HW4.dll
