C:\Users\User\Desktop\IS-Labs\IS\HW3\bin\Debug\net8.0\HW3.exe
C:\Users\User\Desktop\IS-Labs\IS\HW3\bin\Debug\net8.0\HW3.deps.json
C:\Users\User\Desktop\IS-Labs\IS\HW3\bin\Debug\net8.0\HW3.runtimeconfig.json
C:\Users\User\Desktop\IS-Labs\IS\HW3\bin\Debug\net8.0\HW3.dll
C:\Users\User\Desktop\IS-Labs\IS\HW3\bin\Debug\net8.0\HW3.pdb
C:\Users\User\Desktop\IS-Labs\IS\HW3\obj\Debug\net8.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IS-Labs\IS\HW3\obj\Debug\net8.0\HW3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IS-Labs\IS\HW3\obj\Debug\net8.0\HW3.AssemblyInfo.cs
C:\Users\User\Desktop\IS-Labs\IS\HW3\obj\Debug\net8.0\HW3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IS-Labs\IS\HW3\obj\Debug\net8.0\HW3.sourcelink.json
C:\Users\User\Desktop\IS-Labs\IS\HW3\obj\Debug\net8.0\HW3.dll
C:\Users\User\Desktop\IS-Labs\IS\HW3\obj\Debug\net8.0\refint\HW3.dll
C:\Users\User\Desktop\IS-Labs\IS\HW3\obj\Debug\net8.0\HW3.pdb
C:\Users\User\Desktop\IS-Labs\IS\HW3\obj\Debug\net8.0\HW3.genruntimeconfig.cache
C:\Users\User\Desktop\IS-Labs\IS\HW3\obj\Debug\net8.0\ref\HW3.dll
